<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Article Inker: an article generate AI</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="https://unpkg.com/flowbite@1.4.7/dist/flowbite.min.css" />
    <link rel="icon" href="static/img/icon.svg">
    <script src="https://unpkg.com/flowbite@1.4.7/dist/flowbite.js"></script>
</head>
<style>
    *{
        scroll-behavior: smooth;
    }
    ::-webkit-scrollbar{
        width: 10px;
        background-color:rgba(199, 178, 135,1);
    }
    ::-webkit-scrollbar-thumb{
        background-color: rgba(0, 0, 0, 0.388);
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover{
        background-color: #000;
    }
    #scrollDown{
        bottom: 3rem;
        animation: movedown 1s infinite;
        animation-timing-function: ease-in;
        animation-direction: alternate-reverse;
    }
    @keyframes movedown {
        0% {
            bottom: 3rem;
        }
        100%{
            bottom: 1rem;
        }
    }
    #output{
        visibility: hidden;
        
    }
    .reveal{
        position: relative;
        transform: translateY(150px);
        opacity: 0;
        transition: 1s all ease;
    }
    .reveal.active{
        transform: translateY(0);
        opacity: 1;
    }
    ::selection{
        background-color:#000;
        color: #fff;
    }
    .stepText{
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(80%);
        left:-5%;
    }
    .stepNum{
        top: 50%;
        transform: translateY(30%);
        -webkit-transform: translateY(-30%);
        left:-30%;
    }
    .stepNumRight {
        top: 50%;
        transform: translateY(30%);
        -webkit-transform: translateY(-30%);
        right:-30%;
    }
    .testing{
        background:rgba(255, 207, 207, 0.666);
    }
    .stepTextRight{
        top: 50%;
        transform: translateY(-50%);
        -webkit-transform: translateY(80%);
        right:-5%;
    }
</style>
<body class="bg-neutral-100 scroll-smooth">
    <div class="mx-auto w-full p-16">
        <h1 class="text-2xl font-sans text-center">
            Output
        </h1>
        <p class="mt-8 text-center text-base" id="results">None</p>
    </div>
    
</body>
<script src="script.js"></script>
</html>